<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: blue;}
.myndir{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.mynd1 {
  
  border-style:solid;
  border-width: 15px;
  grid-column: 1 ;
  grid-row: 1;}
.mynd2 {
  margin-top: auto;
  border-style: solid;
  border-width: 15px;
  grid-column: 2 ;
  grid-row: 1;}
.mynd3{
  margin-top: auto;
  border-style: solid;
  border-width: 15px;
  grid-column: 3 ;
  grid-row: 1;}


.header {
  background-color: blue;
  text-align: center;
  font-size: 100px;
  width: 100%;
}
.header h1{
  margin: 0;
}
h2.headertekst {
  text-align: center;
}

.wrapper {
    background-color: blue;
  display: grid;
  grid-gap: 10ex;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3em;
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
  
  
}
.one {
    background-color: blue;
  margin-top: 10em;
  border-style: double;
  border-width: 15px;
  grid-column: 1 ;
  grid-row: 2;
  

}
.two { 
    background-color: blue;
  margin-top: 5em;
  padding-left: 50px;
 
  font-size: 28px;
  grid-column: 2;
  grid-row: 2;
 
}
.three {
    background-color: blue;
  padding:10px;
  padding-top: 20px;
  font-size: 28px;
  grid-column: 1;
  grid-row: 3;
 
}
.four {
    background-color: blue;
  padding-top: 20px;
  grid-column: 2;
  grid-row: 3;
}
.five {
    background-color: blue;
  padding-top: 20px;
 padding-left: 10px;
  grid-column: 1;
  grid-row: 4;
}
.six {
    background-color: blue;
  padding-top: 20px;
  grid-column: 2;
  grid-row: 4;
}

.zero {
    background-color: blue;
  padding-right: 6em;
  padding-left: 6em;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}
.-one {
    background-color: blue;
  padding-left: 0%;
  padding-top: 50px;
  grid-column: 2;
  grid-row: 1;
}

@media only screen and (max-width: 950px) {
    .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    
    
    }
    .one {
    margin-top: 10em;
    border-style: double;
    border-width: 15px;
    grid-column: 1;
    grid-row: 4;
    

    }
    .two { 
    margin-top: 5em;
    padding-left: 50px;
    font-size: 30px;
    grid-column: 1;
    grid-row: 3;
    
    }
    .three{
    font-size: 30px;
    padding-top: 20px;
    grid-row: 5;
    
    }
    .four {
    padding-top: 20px;
    grid-column: 1;
    grid-row: 6;
    
    }
    .five {
    grid-column: 1;
    grid-row: 7;
    }
    .six {
    grid-column: 1;
    grid-row: 8;
    }

    .zero {
    padding-right: 6em;
    padding-left: 6em;
    padding-top: 20px;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    }
    .-one {
    padding-left: 35%;
    padding-top: 20px;
    grid-row: 2;
    grid-column: 1;
    
    }
    .myndir{
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
  padding-left: 25%;
  padding-right: 25%;
}
.mynd1 {
  
  margin-top: 10em;
  border-style: double;
  border-width: 15px;
  grid-column: 1 ;
  grid-row: 1;}
.mynd2 {
  border-style: double;
  border-width: 15px;
  grid-column: 1 ;
  grid-row: 2;}
.mynd3{
  border-style: double;
  border-width: 15px;
  grid-column: 1 ;
  grid-row: 3;}
    }
    
</style>
<body>
  <div class="header">
    <img src="https://stardewvalleywiki.com/mediawiki/images/6/68/Main_Logo.png" alt="LOL" style="width:100%;height:100%">  
  
</div>
    
  <div class="wrapper">
    <div class="-one">
            <img src="https://stardewvalleywiki.com/mediawiki/images/c/c8/Giant_Pumpkin.png" alt="Nature" class="responsive" width="60%" height="100%">
      <embed src="/Lokaverkefni/Stardew Valley OST - Stardew Valley Overture.mp"""" autostart="true" loop="true" width="2" height="0">
</embed>
    </div>
    <div class="zero"><h3>Stardew Valley var gefinn út 26. febrúar 2016 eftir rúm fjögur ár í vinnslu. Á aðeins tveimum vikum seldust fimmhundruð þúsund eintök og í apríl þetta sama ár hafði leikurinn verið seldur meira en í milljón eintökum. Leikurinn fékk frábæra dóma. Stardew Valley er eftirhermuleikur og fékk höfundur hans upphaflega innblástur frá tölvuleiknum Harvest Moon. Í upphafi leiksins býr spilarinn til sína eigin persónu og eignast lítið hús og land frá afa sínum í bæ sem heitir Pelican Town. Í leiknum stjórnar þú rekstrinum á bóndabænum sem og að rækta landið og halda búfé. Þú getur spilað með allt að þremur öðrum þátttakendum. Leikurinn höfðar bæði til karla og kvenna á öllum aldri. Það er þó 7 ára aldurstakmark á leiknum <a href="https://www.igdb.com/games/stardew-valley/age_rating">eins og hægt er að sjá hér</a>


    </h1></div>

   
    </p><div class="one">
       
      <img src="https://media.gq.com/photos/5ab085afa3a5ca214d8baf6e/master/pass/eric_barone_gq20180319_11.jpg" alt="Italian Trulli" style="width:100%;height:100%">  
    </div>
      <div class="two"><p><h2 class="headertekst">Framleiðandi</p></h2><h6>Framleiðandi
            Barone var eini hönnuðurinn, forritarinn, listamaðurinn og tónskáldið við gerð leiksins. Leikurinn naut strax mikilla vinsælda og  var tilnefndur sem besti indieleikur á The Game Awards 2016. Hann vann 12 klukkutíma á dag 7 daga vikurnar og eyddi miklum tíma í að fullkomna allt. Leikurinn var í upphafi gefinn út fyrir Microsoft Windows en síðar kom hann einnig út fyrir  macOS, Linux, PS4, Xbox One, Nitendo Switch, Playstation Vita and Android.(Wikipedia)
            Nýlega byrjaði hann að vinna á nýum leik svo ólíklegt er að leikurinn verði uppfærður aftur.
            
            <p><a href="https://www.gq.com/story/stardew-valley-eric-barone-profile">Meira um Eric Barone</a>
      </h6></div>
      <div class="three"><p><h2 class="headertekst">Útgefandi</p></h2><h6>
            Chucklefish eru sjálfstætt fyrirtæki sem bæði býr til og gefur út tölvuleiki. Þeir voru stofnaðir 10 júní, 2011, af Finn Brice. Þeir hafa búið til tvo leiki eins og er, „Starbound(2016)“ og „Wargroove(2019)“ og eru með tvo aðra leiki í smiðjum sem heita eiga „Witchbrook „og „Wayward Tide.“ Þeir hafa gefið út tólf leiki sem þriðji aðilinn, meðal annars Stardew Valley og eru með tvo til viðbótar sem eiga eftir að koma út. Chucklefish er staðsett í London, England og, samkvæmt <a href="https://chucklefish.org">vefsíðu</a> þeirra eru 18 starfsmenn hjá fyrirtækin eins og er. Í maí 2016 tilkynnti Barone að Chucklefish myndi aðstoða við útgáfu macOs, Linux í löndum sem væru ekki enskumælandi og  aðstoða varðandi tæknilega hluti svo hægt væri að spila leikinn í samvinnu í gegnum netið. Þar með gat hann einbeitt sér að fyrstu stóru efnislegu uppfærslu leiksins.</h6>
            
      </h5></div>
      <div class="four">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Chucklefish.svg/1200px-Chucklefish.svg.png" alt="Italian Trulli" style="width:100%;height:100%">  
      </div>
     
    </div>
    <div class="myndir">
        <div class="mynd1"> <img src="https://stardewvalleywiki.com/mediawiki/images/2/28/Emily.png" alt="Italian Trulli" style="width:100%;height:100%"> </div>
        <div class="mynd2"> <img src="https://stardewvalleywiki.com/mediawiki/images/2/2b/Lewis.png" alt="Italian Trulli" style="width:100%;height:100%"> </div>
        <div class="mynd3"> <img src="https://stardewvalleywiki.com/mediawiki/images/9/95/Harvey.png" alt="Italian Trulli" style="width:100%;height:100%"> </div>
    </div>
    <div class="wrapper">
        <div class="five">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="six">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rJDr7PtQwrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
</div>
      Heimildaskrá
    <p><a href="https://en.wikipedia.org/wiki/Stardew_Valley">https://en.wikipedia.org/wiki/Stardew_Valley</a>
    <p><a href="https://www.igdb.com/games/stardew-valley/age_rating">https://www.igdb.com/games/stardew-valley/age_rating</a>
    <p><a href="https://www.gq.com/story/stardew-valley-eric-barone-profile">https://www.gq.com/story/stardew-valley-eric-barone-profile</a>
    <p><a href="https://www.igdb.com/games/stardew-valley/age_rating">https://www.igdb.com/games/stardew-valley/age_rating</a>
    <p><a href="https://en.wikipedia.org/wiki/Stardew_Valley">https://en.wikipedia.org/wiki/Stardew_Valley</a>

      </div>
      </div>
      </body>