
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Holy Grail Layout solved by flexbox - Flexbox.ninja</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta author="Guðmundur">
	<title>Verkefni 2</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
		<meta name="viewport" content="initial-scale=1.0; width=device-width">

		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
				color: #FFF;
			}
			.holy-grail header,
			.holy-grail footer,
			.hg-sidebar,
			.holy-grail-content {
				padding: 20px;
			}
			.holy-grail header,
			.holy-grail footer {
				background: #FED0D1;
			}
			.hg-sidebar {
				
				background: #F34A4E;
			}
			.holy-grail-content {
				color: #777;
			}

			/**
			 * Flex things:
			 * — Mobile first
			 * — Responsive
			 */
			.holy-grail {
				min-height: 100vh;
			}
			.holy-grail,
			.holy-grail-body {
				display: flex;
				flex: 1 1 auto;
				flex-direction: column;
			}
			.holy-grail-content {
				flex: 1 1 auto;
			}
			 
			@media (min-width: 768px) {
				.holy-grail-sidebar-1 {
					order: -1;
				}
				.holy-grail-body {
					flex-direction: row;
				}
				.hg-sidebar {
					flex: 0 0 260px;
				}
			}
				
			
			
		</style>

	</head>	
	<body class="holy-grail">

		<header>
				<h1>Sveigjanleg hönnun - <i>Myndanotkun</i></h1>
				<img src="img/rose-960.jpg" alt="Roses">
		</header>

		<div class="holy-grail-body">

			<section class="holy-grail-content">
					<h2>Aðaldálkur</h2>
					<p>Responsive Web Design makes your web page look good on all devices (desktops, tablets, and phones). Responsive Web Design is about using CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen. </p>
					<section class="myndabox">
						 
							  <img src="img/mynd-1.jpg" alt="myndatexti">
							  <!--figcaption>myndatexti í figcaption virkar eins og alt eigindið</figcaption-->
						 
						<img src="img/mynd-2.jpg">
						  <img src="img/mynd-3.jpg">
						  <img src="img/mynd-4.jpg">
					</section>
					<p><a href="https://www.w3schools.com/cssref/pr_class_display.asp">CSS display Property</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sodales lacus eu tempor. Maecenas eget felis vitae massa pharetra mattis non pellentesque dolor. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl.
					</p>
				</article>
			</section>

			<div class="holy-grail-sidebar-1 hg-sidebar">
					<h3>Vinstri dálkur</h3>
					<p>What is Responsive Web Design?  Nullam in velit faucibus, sagittis ligula in, tincidunt erat. Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
					</p>
					<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</aside>
				
			</div>

			<div class="holy-grail-sidebar-2 hg-sidebar">
					<h3>Hægri dálkur</h3>
					<p><strong>Litaval er frjálst!</strong> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					<p><a href="https://www.uxpin.com/studio/blog/best-practices-examples-of-excellent-responsive-design/">Best practices of responsive web design </a>
					</p>
					<p>Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
					</p>
				</aside>
			</section>
			</div>

		</div>

		<footer>
				<footer>
						<h3>Fótur</h3>
						<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets </a>  (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
					</footer>
		</footer>
	</body>
</html>