<!DOCTYPE html>
<html>
  <title>Verkefni 2.1.1 </title>
<head>
<style>
  



.gfg3 {
  display: block;
  margin: 1em;
  padding: 1em;
  background: blue
}



.gfg2 {
  display:block;
  margin: 1em;
  padding: 1em;
  background: green;
}
.gfg1 {
  display:block;
  margin: 1em;
  padding: 1em;
  background: red;
}
.gfg {
  display:block;
  margin: 1em;
  padding: 1em;
  background: yellow
}
.gfg3 {
  display: block;
  margin: 1em;
  padding: 1em;
  background: blue
}



.gfg13 {
  display:block;
  margin: 1em;
  padding: 1em;
  background: blue;
}
.gfg12 {
  display:block;
  margin: 1em;
  padding: 1em;
  background: green;
}
.gfg11 {
  display:block;
  margin: 1em;
  padding: 1em;
  background: red
}
.gfg10 {
  display: block;
  margin: 1em;
  padding: 1em;
  background: yellow
}



  </style>
  </head>
<body>
   <div class = "gfg3">Neineinei</div>
    <div class = "gfg2">Neineinei</div> 
    <div class = "gfg1">Neineinei</div>
    <div class = "gfg">Neineinei</div>
    <h1><div class = "gfg4">Flexbox collom order</div></h1>
    <div class = "gfg13">Neineinei</div>
    <div class = "gfg12">Neineinei</div> 
    <div class = "gfg11">Neineinei</div>
    <div class = "gfg10">Neineinei</div>
   </body>