<!DOCTYPE html> 
    <head>
        <body> 
            <style> 
                .gfg1 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            } 
               .gfg2 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            } 
                .gfg3 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            } 
                .gfg4 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }         
                .gfg5 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }        
                .gfg6 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }        
                .gfg7 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }        
                .gfg8 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }     
                .gfg9 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }           
                .gfg10 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }           
                .gfg11 { 
                display:inline;
                margin:1em; 
                padding: 1em;
                border:3px dashed blue
                            }                 
             </style> 

    </head> 
        <body> 
                
            <div class = "gfg1"style="color: red;text-align:center;">Texti bla bla</div> 
            <div class = "gfg2">Texti bla bla</div>
            <div class = "gfg3">Texti bla bla</div>
            <div class = "gfg4">Texti bla bla</div>
            <div class = "gfg5">Texti bla bla</div>
            <div class = "gfg6">Texti bla bla</div>
            <div class = "gfg7">Texti bla bla</div>
            <div class = "gfg8">Texti bla bla</div>
            <div class = "gfg9">Texti bla bla</div>
            <div class = "gfg10">Texti bla bla</div>
            <div class = "gfg11">Texti bla bla</div>
        </body> 
</html>