<!DOCTYPE html>
<html>
  <title>Verkefni 2.4.3</title>
<head>
    <meta charset="utf-8" /> 
<style>
  
  div {
  column-gap: 0px;
}





.gfg2 {
    width:1000px;
    text-align: center;
    display:flexbox;
  height: 80px;   
  background: yellow;
}
.gfg1 {
    width:1000px;
    text-align: center;
    display:flexbox;
    height: 80px;
  background: red;
}
.gfg {
    width:1000px;
    text-align: center;
    display:flexbox;
    height: 80px;
  background: green
}
.gfg3 {
    width:1000px;
    text-align: center;
    display:flexbox;
    height: 80px;
  background: blue
}



  </style>
  </head>
<body><h3>
   <div class = "gfg2">Gulur</div>
    <div class = "gfg1">Rauður</div> 
    <div class = "gfg">Grænn</div>
    <div class = "gfg3">Blár </div>
    </h3>
</body>