<!DOCTYPE html> 
    <head>
        <body> 
            <style> 
            
                .gfg1 { 
                display:inline-block;
                margin:1em;
                padding: 1em;
                border:3px dashed red
                            } 
               .gfg2 { 
                display:inline-block;
                margin:1em; 
                padding: 1em;
                border:3px dashed red
                            } 
                .gfg3 { 
                display:inline-block;
                margin:1em; 
                padding: 1em;
                border:3px dashed red
                            } 
                .gfg4 { 
                display:inline-block;
                margin:1em; 
                padding: 1em;
                border:3px dashed red
                            }         
                .gfg5 { 
                display:inline-block;
                margin:1em; 
                padding: 1em;
                border:3px dashed red
                            }        
                .gfg6 { 
                display:inline-block;
                margin:1em; 
                padding: 1em;
                border:3px dashed red
                            }        
         </style> 
    </head> 
    <body> 
            <div class = "gfg1">Texti bla bla</div>
            <div class = "gfg2">Texti bla bla</div>
            <div class = "gfg3">Texti bla bla</div>
            <div class = "gfg4">Texti bla bla</div>
            <div class = "gfg5">Texti bla bla</div>
            <div class = "gfg6">Texti bla bla</div>
    </body> 
</html>