<!DOCTYPE html>
<html>
<head>
<style>
.gfg5 {
    display:inline-block;
    margin: -2px;
    padding: 60px;
    width: 100px;
    background: yellow
  }
  .gfg6 {
    display:inline-block;
    margin: -2px;
   padding: 60px;
   width: 100px;
    background: red;
  }
  .gfg7 {
    display:inline-block;
    margin: -2px;
    padding: 60px;
    width: 100px;
    background:green;
  }
  .gfg8 {
    display:inline-block;
    width: 100px;
    text-align:center;
    margin: -2px;
    padding: 60px;
    background: blue;
  }
</style>
  </head>
<body>
    <div class = "gfg5">Gulur</div>
    <div class = "gfg6">Rauður</div>
    <div class = "gfg7">Grænn</div>
    <div class = "gfg8">Blár</div>
    <div class = "gfg9"></div>
   </body>