<!DOCTYPE html> 
    <head>
        <title>Verkefni 2.1</title> 
        <style> 
            .gfg { 
                margin-left:60px; 
                margin-right: 60px;
                margin-top: 30px;
                border:1px solid #191a19; 
                height:2px; 
                text-align:left; 
                padding:20px; 
            } 
            .gfg1 { 
                font-size:35px; 
                font-weight:bold; 
                color:#060706;  
                margin-top: -20px;
            } 
           
        </style> 
    </head> 
    <body> 
        <div class = "gfg"> 
            <div class = "gfg1">Neineinei</div> 
        </div> 
        <!DOCTYPE html>
        <html>
                <style>
 #first {
 width: 1030px;
 height: 100px;
 margin-left:60px; 
 margin-right: 60px;
 margin-top: 30px;
 border:4px solid #ce1313; 
 height:50px; 
 text-align:left; 
 padding:50px; 
 position: relative;
 }
 #first #second {  margin-right: 30px;
 margin-top: 0px;
 border:1px solid #dd4444; 
 height:3px; 
 text-align:left; 
 padding:15px; 
 width: 1000px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 }
 .gfg3 { 
 font-size:35px; 
 font-weight:bold; 
 color:#c91717;  
 margin-top: -100px;
 margin-left: 115px;
                                   } 
 </style>
 <div id="first">
 <div id="second"></div>
 </div> 
                           </head> 
                           <body> 
                               <div class = "gfg3"> 
                                   <div class = "gfg1">Neineinei</div> 
                               </div> 
                               <style>
                                    h4 {
                                      width: 1000px;
                                      height: 110px;
                                      margin-left:60px; 
                                      margin-right: 60px;
                                      margin-top: 100px;
                                      border:3px solid #ce1313; 
                                      height:50px; 
                                      text-align:left; 
                                      padding:70px; 
                                      position: relative;
                                    }
                                    
                                     h1 {
                                          margin-right: 30px;
                                    margin-top: 110px;
                                    border:3px dashed #2f1dd4; 
                                    height:25px; 
                                    text-align:left; 
                                    padding:25px; 
                                    width: 900px;
                                      position: absolute;
                                      
                                      top: 50%;
                                      left: 50%;
                                      transform: translate(-50%, -50%);
                                    }
                                    
                                     
                                    
                                    </style>
                                    </head>
                                    
                                    <body>
                                    
                                    <o style="color:blue;text-align:left;"><h1>Ohmagad</h1>
                                    <h4></h4>
                                    </style>
                                    </body>
                                    </html>