<!DOCTYPE html>
<html>
  <title>Verkefni 2.4.3</title>
<head>
<style>

.gfg3 {
  display:inline-block ;
  margin: 1em;
  padding: 1em;
  border: 3px dashed red;
}
.gfg2 {
  display:inline-block;
  margin: 1em;
  padding: 1em;
  border: 3px dashed red;
}
.gfg1 {
  display:inline-block;
  margin: 1em;
  padding: 1em;
  border: 3px dashed red;
}
.gfg {
  display:inline-block;
  margin: 1em;
  padding: 1em;
  border: 3px dashed red;
}
.gfg4 {
  margin-top: 1000px;
  display:inline-block;
  width: 20px;
  margin: 1em;
  padding: 1em;
  border: 3px dashed red;
}

</style>
</head>
<body>

    <div class = "gfg3">Neineinei</div> 
    <div class = "gfg2">Neineinei</div> 
    <div class = "gfg1">Neineinei</div>
    <div class = "gfg">Neineinei</div>
    <div class = "gfg4">Neineinei</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>



.gfg3 {
  display:block ;
  margin: 1em;
  padding: 1em;
  border: 3px dashed green;
}


.gfg2 {
  display:block;
  margin: 1em;
  padding: 1em;
  border: 3px dashed green
}
.gfg1 {
  display:block;
  margin: 1em;
  padding: 1em;

  border: 3px dashed green
}
.gfg {
  scroll-margin-top: 100px;
  display:block;
  margin: 1em;
  padding: 1em;
  

  border: 3px dashed green
}
</style>
</head>
<body>
<ul>
    <li><div class = "gfg3">Neineinei</div></li> 
    <li><div class = "gfg2">Neineinei</div></li> 
    <li><div class = "gfg1">Neineinei</div></li>
    <li><div class = "gfg">Neineinei</div></li>
</ul>
</body>
</html>

