<!DOCTYPE html> 
    <head> 
        <title>CSS Box Model</title> 
        <style> 
            .gfg { 
                border:
                margin-left:60px; 
                margin-right: 60px;
                margin-top: 30px;
                border:1px solid #191a19; 
                height:2px; 
                text-align:left; 
                padding:10px; 
            } 
            .gfg4 { 
                font-size:25px; 
                font-weight:bold; 
                color:#060706;  
                margin-top: -14px;
               
            } 
           
        </style> 
    </head> 
    <body> 
        <div class = "gfg"> 
            <div class = "gfg4">Neineinei</div> 
        </div> 
    </body> 
</html>  
<!DOCTYPE html>
    <html>
        <style>
 #first {
  width: 1050px;
  height: 100px;
  margin-left:60px; 
  margin-right: 60px;
  margin-top: 30px;
  border:4px solid #ce1313; 
  height:50px; 
  text-align:left; 
  padding:50px; 
  position: relative;
}
#first #second {  margin-right: 30px;
margin-top: 0px;
border:1px solid #191a19; 
height:3px; 
text-align:left; 
padding:15px; 
width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gfg1 { 
                font-size:35px; 
                font-weight:bold; 
                color:#060706;  
                margin-top: -140px;
                margin-left: 55px;
            } 
</style>
<div id="first">
 <div id="second"></div>
</div> 
    </head> 
    <body> 
        <div class = "gfg"> 
            <div class = "gfg1">Neineinei</div> 
        </div> 
    </body> 
</html>  

