<!DOCTYPE html> 
    <head> 
        <title>CSS Box Model</title> 
        <style> 
            div { 
                border-width: 10px;
                border-style:dashed;
                margin-left:60px; 
                margin-right: 60px;
                margin-top: 30px;
                border:1px solid #191a19; 
                height:2px; 
                text-align:left; 
                padding:20px; 
            } 
            .gfg1 { 
                font-size:35px; 
                font-weight:bold; 
                color:#060706;  
                margin-top: -20px;
            } 
           
        </style> 
    </head> 
    <body> 
        <div class = "gfg"> 
            <div class = "gfg1">Neineinei</div> 
        </div> 
    </body> 
</html>  